hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/instagram?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=Abcd@123
hibernate.connection.autocommit=true

