hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/instagram?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=Abcd@123
hibernate.connection.autocommit=true



#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.connection.url=jdbc:postgresql://ec2-3-231-46-238.compute-1.amazonaws.com:5432/dfapl07umrl702
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.username=suqigqikdzxvkq
#hibernate.connection.password=d9f51414843a301b4f0ea06a6608e57344a9df00693d08a14617712bff775ed3
#hibernate.connection.autocommit=true
#
#
